window.locale = {
	"ITEM_TITLE":"Предмет: ",
	"ITEM_TYPE_TITLE":"Тип: ",
	"ADD_ITEM_BUTTON":"Добавить",
	"LOAD_ITEMS_FROM_FILE_BUTTON":"Загрузить предметы",
	"TABLE_ITEMS_CAPTIONS_NAME":"Название",
	"TABLE_ITEMS_CAPTIONS_FILTERS_MOCK":"Заглушка названия фильтра",
	"TYPE_ITEM_CAPTION":"Тип предмета:",
	"FILTER_TABLE_CAPTION":"Фильтры:",
	"FILTER_TABLE_NEURON":"Нейрон",
	"FILTER_TABLE_MIN":"Мин",
	"FILTER_TABLE_MAX":"Макс",
	"FILTER_TABLE_BLOCK":"Нет",
	"FILTER_TABLE_ACTIVE":"Актив",
	"FILTER_TABLE_CAPTION_MOCK":"Заглушка названия фильтра",
	"FILTER_TABLE_NEURON_MOCK":"Заглушка нейрона",
	"FILTER_TABLE_MIN_MOCK":"Заглушка минимального",
	"FILTER_TABLE_MAX_MOCK":"Заглушка максимального",
	"TABLE_ITEMS_MOCK_ITEM_NAME":"Заглушка названия предмета",
	"ITEM_TITLE_MOCK":"Заглушка названия предмета",
	"ITEM_TYPE_MOCK":"Заглушка названия типа предмета",
	"NEURON_ALL_TEXT_PARSED":"Весь текст предметов обрабатывается нейронами",
	"NEURON_NOT_PARSED":"Часть текста ещё не обработано",
	"NEURON_NOT_PARSED_CURRENT_TYPE":"Не обработано в текущем типе",
	"NEURON_NOT_PARSED_ALL_TYPE":"Не обработано во всех типах",
	"HERO_NAME_MOCK":"Заглушка для имени героя",
	"HERO_DESCRIPTION_MOCK":"Заглушка для описания героя. Очень длинное описание",
	"STATUS_BAR_DEFAULT":"Строка состояния, будем выводить сюда события/изменния"
};