+80-100 life (T1-T2) на кольцах, амулетах, поясах, броне. Может стоить от нескольких Chaos Orbs до Divine Orbs, если комбинируется с другими модами.
"(1\d\d|[5-9]\d) к м.+з"

+41-45% к одному элементу (Fire/Cold/Lightning) (T1) или +25-30% Chaos Resistance. Особенно ценны комбинации 2-3 резистов на одном предмете.
"[2-9]\d% к сопрот"

+100-150 ES на броне или +50-70 ES на кольцах/амулетах. Ценно для ES-based билдов (например, Witch).
"(1\d\d|[4-9]\d) к ма.+энерг"
"(1\d\d|[2-9]\d)% ув.+ (ук|бр|эне)"

+40-50% critical strike multiplier
+1-2% critical strike chance
"к (шанс|бонус)у крити"
"[2-9]\d% п.+шанса кри"

+20-30 flat elemental damage (fire/cold/lightning/phys?/chaos?) 
"Доб.+от.+до \d\d\d? .+урон"

+100-150% increased physical/elemental damage (T1-T2) на оружии 
+20-30% increased spell damage
"(1\d\d|[3-9]\d)% увелич.+уро"

+15-20% attack speed
+10-15% cast speed
"(\d?\d\d)%.+скор.+(ат|чар)"

+30-35% increased movement speed
"[2-3]\d%.+скор.+перед"

+1 to level of all (spell/physical/chaos) skill gems
"\+\d.+уровн.+кам"

+50-70 to Strength/Dexterity/Intelligence
"\+[2-9]\d к (си|ло|ин)"

+50-70% mana regeneration
регенера

дух

-8-10% mana cost of skills



Chayula
	боевые посохи
	"перча|шлем" уклонен энерге
Path
	самостре
	"натель|ботин|шлем" уклонен энерге
Blood
	посох !боев
	"натель|ботин|шлем|перч" броня энерге
Deadeye
	лук|колчан
	"натель|ботин|шлем|перч" !броня !энерге уклоне
Warbringer
	двуру булав
	"натель|ботин|шлем|перч" броня !энерге !уклоне
Storm
	жезл
	"натель|ботин|шлем|перч" !броня энерге !уклоне
кольц|амуле|пояс