Привет.
Я играю в PoE2.
И для неё есть сайт.
В адресной строке я после основного сайта вижу набор символов(2KKK56ndck на примере ниже):
https://www.pathofexile.com/trade2/search/poe2/Rise%20of%20the%20Abyssal/2KKK56ndck

Этот набор символов меняется каждый раз, когда я меняю настройки на странице сайта. Я предполагаю, что в этих символах соджержится о том, какие я настройки делал.

Как бы мне найти справку, чтобы я мог заранее продумать настройки и самостоятельно проставить эти символы?pathofexile.comДумал 1m 30sПривет! Я понял твою задачу: ты хочешь разобраться с тем набором символов (хэшем) в URL на сайте торговли PoE2 (типа 2KKK56ndck), который отражает твои настройки поиска, и найти документацию, чтобы самому генерировать такие ссылки заранее, без ручного кликанья по фильтрам.
Коротко: официальной "справки" от GGG с полным описанием формата именно для PoE2 пока нет (на момент 2025 года API для торговли считается неофициальным, и docs фокусируются на базовых эндпоинтах). Но сообщество давно разобралось, как это работает — это не случайный набор, а ID запроса, который генерируется сервером на основе твоих настроек (в форме JSON). Ты можешь сам создать такой хэш через API сайта, без браузера.
Как это работает (на основе PoE1/PoE2, механика аналогичная)

Структура запроса: Настройки поиска (фильтры, имя предмета, цена и т.д.) передаются как JSON-объект в POST-запрос на эндпоинт API. Сервер возвращает результаты + уникальный ID (тот самый хэш в URL).
Эндпоинт для поиска: https://www.pathofexile.com/api/trade/search/{league} (для PoE2 лига указывается как в твоём URL, например, Rise%20of%20the%20Abyssal).

Метод: POST
Body: JSON с полем "query", где описаны фильтры.


Генерация хэша: После отправки JSON сервер вернёт ответ с полем "id" — это и есть твой хэш. Затем вставляешь его в URL: https://www.pathofexile.com/trade2/search/poe2/{league}/{hash}.
Для PoE2: Используй тот же API (подтверждено сообществом в 2025), но с префиксом poe2/ в лиге, если нужно. Если не сработает, проверь network tab в браузере (см. ниже).

Пример JSON для запроса (простой поиск кольца "The Pariah" онлайн, по цене asc)
json{
  "query": {
    "status": { "option": "online" },
    "name": "The Pariah",
    "type": { "text": "Unset Ring" },
    "stats": [{ "type": "and", "filters": [] }]
  },
  "sort": { "price": "asc" }
}

stats: Здесь добавляй фильтры модов (из API stats: https://www.pathofexile.com/api/trade/data/stats). Например, для мин. life: "filters": { "type": "count", "filters": [], "min": 80 }.
Полная структура фильтров: Ищи в stats API (pseudo/explicit mods) или примеры ниже.

Отправь это через curl/Postman/код, получи ответ типа:
json{
  "result": [...],  // ID предметов
  "id": "твой_хэш_здесь",  // Например, "2KKK56ndck"
  "total": 37
}
Затем URL готов: https://www.pathofexile.com/trade2/search/poe2/Rise%20of%20the%20Abyssal/{id}.
Где найти полную справку и примеры

Reddit r/pathofexiledev: Ищи посты типа "how to make your own queries against the official trade site api" (пример: здесь). Там гайды по JSON, с примерами сложных фильтров (включая mods, sockets, price ranges). Для PoE2 свежие треды с 2024–2025, где подтверждают, что API работает 1:1.
Форум PoE: Тред "[Guide] How to start making use of official trade site's REST API" . Объясняют эндпоинты, stats и как строить query.
PoEDB Wiki: Страница "Official Trade Search" . Там советуют открыть dev tools в Chrome (F12 → Network → фильтр Fetch/XHR), сделать поиск на сайте, и посмотреть тело POST-запроса — увидишь точный JSON для твоих настроек. Можно "обратить" URL в JSON (reverse engineering).
Developer Docs GGG: Базово на pathofexile.com/developer/docs, но без деталей по search — только leagues/stats/items. Полезно для списков модов.
Готовые инструменты:

Python-врапперы вроде poe-api-wrapper (GitHub) или awakened-poe-trade (обновлён для PoE2).
Для теста: Postman collection из reddit-тредов.



Как сам проверить/сгенерировать (быстрый способ без кода)

Открой trade сайт, настрой поиск.
F12 → Network → сделай поиск → найди запрос search/{league} → скопируй JSON из Request Payload.
Вставь этот JSON в новый POST на API (через Postman или curl: curl -X POST -H "Content-Type: application/json" -d '{твой_json}' https://www.pathofexile.com/api/trade/search/Rise%20of%20the%20Abyssal).
В ответе бери "id" — готово!

Если лига PoE2 требует /api/trade2, протестируй — сообщество говорит, что стандартный работает. Если застрянешь с конкретным фильтром (типа mods для PoE2), кинь пример — помогу разобрать. Удачи в фарме, exile! 🚀
